<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABout Mind & Body Wellness</title>
    <style>
    
        body {
            font-family:sans-serif;
            background-color: white;
        }
        
        header {
            background-color: hotpink;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        section {
            padding: 30px;
            text-align: center;
        }

        section h2 {
            font-size: 24px;
            color: hotpink;
        }
     
        .image-section {
            display: flex;
            justify-content: space-around;
        }

        .image-box {
            border: 1px solid;
            border-radius: 5px;
        }

        .image-box img {
            width: 100%;
            max-width: 500px; /* Set a max width for responsive design */
            height: auto;
        }

        footer {
            background-color: hotpink;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="mentalhealth.html">Mental Health</a></li>
                <li><a href="physicalhealth.html">Physical Health</a></li>
                <li><a href="findhelp.html">Find Help</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Our Mission</h2>
        <p>Our mission is to promote mental and physical well-being.</p>
    </section>
    <section>
        <h2>Meet Our Team</h2>
        <p>Get to know the dedicated individuals behind our organization.</p>
    </section>
    <footer>
        <p>Contact us at contact@wellness.com</p>
    </footer>
</body>
</html>

